<!DOCTYPE html>
<html>
<head>
  <link href="table.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Table HTML</title>
  <style>
    body {
      background-color: bisque;
      background-repeat: no-repeat;
    }

    #judul {
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      text-align: center;
      margin: 0;
      font-size: 20pt;
      background-color: #C1F4C5;
    }

    table {
      display: inline-block;
    }

    #jdl {
      color: aqua;
      text-align: center;
    }

    #member {
      width: 100px;
      display: inline-block;
    }

    #mnama {
      font-family: 'helvetica neue', helvetica, sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <center>
    <h1 id="judul">TABLE HTML</h1>
  </center>
  <p id="judul">Daftar Model iPhone</p>
  <table style="margin-left:auto;margin-right:auto" border="1" cellpadding="10">
    <tr style="background-color: plum;">
      <td id="jdl">Foto</td>
      <td id="jdl">Profil Model</td>
    </tr>
    <tr>
      <td><img src="https://akcdn.detik.net.id/visual/2020/10/14/iphone-12-dan-12-mini-1_169.png?w=650&q=90" style="width: 200px;height: 200px;"></td>
      <td>
        <p id="member">Model : </p><p id="mnama">iPhone 12</p><br>
        <p id="member">Released : </p><p id="mposisi">October 2020</p><br>
        <p id="member">Display : </p><p id="mtgl">6.1 inches, Super Retina XDR display</p><br>
        <p id="member">Features : </p><p id="msub">5G, A14 Bionic chip, Ceramic Shield</p>
      </td>
    </tr>
    <tr>
      <td><img src="https://cdn.eraspace.com/media/catalog/product/i/p/iphone_14_purple_1.jpg" style="width: 200px;height: 200px;"></td>
      <td>
        <p id="member">Model : </p><p id="mnama">iPhone 13</p><br>
        <p id="member">Released : </p><p id="mposisi">September 2021</p><br>
        <p id="member">Display : </p><p id="mtgl">6.1 inches, Super Retina XDR display</p><br>
        <p id="member">Features : </p><p id="msub">5G, A15 Bionic chip, Ceramic Shield</p>
      </td>
    </tr>      
  </table>
</body>
</html>

  
